{
  "name": "webdevclg",
  "version": "1.0.0",
  "description": "",
  "main": "login.js",
  "scripts": {
    "start": "node beckend/server.js",
    "dev": "node beckend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Diyap235/WEBDEVCLG.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Diyap235/WEBDEVCLG/issues"
  },
  "homepage": "https://github.com/Diyap235/WEBDEVCLG#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.4.1"
  }
}
